// 글로벌 변수는 앱이 종료될 때까지 메모리에 유지됨!
const global = 1;
{
    // 블럭 내부에서만 존재하고, 블럭이 끝나면 자동으로 소멸됨 (*바로 삭제되는 것은 아님)
    // gc가 주기적으로 메모리 검사 후 청소, 값이 참조되지 않는 경우
    const local = 2;
}

function print() {
    // 함수 내부에서도 블럭 안에서 필요한 경우에는
    // 필요한 곳에서! 블럭 안에서 변수를 선언하고 사용해야함
    if (true) {
        let temp = 0;
    }
}
